apiKey=AIzaSyCgfk2FG7HwFxyad1Ovd2UZJ5OFhpCNMMI
authDomain=testme-f6976.firebaseapp.com
databaseURL=https://testme-f6976.firebaseio.com
projectId=testme-f6976
storageBucket=testme-f6976.appspot.com
messagingSenderId=20595502963
appId=1:20595502963:web:8849421c14bb86e7091f06
measurementId=G-GJWNG830S0
